# Reflection_Assignment

AuthenticationAndAuthorizationAssignment/: AuthenticationAndAuthorizationAssignment.sln
AuthenticationAndAuthorizationAssignment/AuthenticationAndAuthorizationAssignment/: AuthenticationAndAuthorizationAssignment.csproj  AuthenticationAndAuthorizationAssignment.http  Program.cs
AuthenticationAndAuthorizationAssignment/AuthenticationAndAuthorizationAssignment/Controllers/: AuthController.cs  BooksController.cs
AuthenticationAndAuthorizationAssignment/AuthenticationAndAuthorizationAssignment/Data/: ApplicationDbContext.cs
EmployeeCRUD/: EmployeeCRUD.sln
EmployeeCRUD/EmployeeCRUD/: EmployeeCRUD.csproj  Program.cs
MVVMAssignment/: MVVMAssignment.sln
MVVMAssignment/MVVMAssignment/: App.xaml  App.xaml.cs  MVVMAssignment.csproj  MainWindow.xaml  MainWindow.xaml.cs
MinimalAPIAssignment/: MinimalAPIAssignment.sln
MinimalAPIAssignment/MinimalAPIAssignment/: MinimalAPIAssignment.csproj  Program.cs  appsettings.json
NotificationEvents/: NotificationEvents.sln
NotificationEvents/NotificationEvents/: FacebookPublisher.cs  NotificationEventArgs.cs  Program.cs
PdfConverter/: PdfConverter.sln
PdfConverter/PdfConverter/: HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs  PdfConverter.csproj
PdfGenerator/PDFGenerator/: PDFGenerator.csproj  Program.cs
PdfGenerator/PDFGenerator/Controllers/: DownloadController.cs
PdfGenerator/PDFGenerator/Views/Download/: ExamplePartialView.cshtml
SecureBooksWebAPI/: SecureBooksWebAPI.sln
SecureBooksWebAPI/SecureBooksWebAPI/: Program.cs  SecureBooksWebAPI.csproj  SecureBooksWebAPI.http
(+53 files in other folders)
